import { useState } from 'react';
import { formatDate } from '../../utils/formatters';
import { CoinAdjustModal } from './CoinAdjustModal';
import type { AppUser } from '../../types/user';
import { X } from 'lucide-react';

interface UserDetailPanelProps {
  user: AppUser | null;
  onClose: () => void;
  onCoinsUpdated: () => void;
}

export function UserDetailPanel({ user, onClose, onCoinsUpdated }: UserDetailPanelProps) {
  const [coinModalOpen, setCoinModalOpen] = useState(false);

  if (!user) {
    return null;
  }

  const winRate = user.Stats?.gamesPlayed
    ? Number(((user.Stats.gamesWon || 0) / user.Stats.gamesPlayed * 100).toFixed(1))
    : 0;

  const coins = user.Wallet?.coins ?? 0;
  const gamesPlayed = user.Stats?.gamesPlayed ?? 0;
  const gamesWon = user.Stats?.gamesWon ?? 0;
  const gamesLost = user.Stats?.gamesLost ?? 0;

  return (
    <>
      <div className="flex flex-col h-full overflow-hidden rounded-2xl border border-glass-border bg-glass-bg backdrop-blur-xl">
        {/* Header */}
        <div className="flex items-start justify-between border-b border-neon-orange/5 px-5 py-4 sm:px-6 sm:py-5">
          <div className="flex-1 min-w-0">
            {/* Online Status */}
            <div className="flex items-center gap-2 mb-2">
              {user.online ? (
                <>
                  <span className="relative flex h-2 w-2">
                    <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-500 opacity-75" />
                    <span className="relative inline-flex h-2 w-2 rounded-full bg-green-500" />
                  </span>
                  <span className="text-xs font-semibold text-green-400">Online</span>
                </>
              ) : (
                <span className="text-xs font-semibold text-gray-500">Offline</span>
              )}
            </div>

            {/* Email */}
            <p className="truncate text-sm sm:text-base font-bold text-neon-orange">
              {user.Profile?.email || 'Unknown'}
            </p>

            {/* Name */}
            <p className="truncate text-xs sm:text-sm text-gray-400 mt-1">
              {user.Profile?.name || user.Profile?.displayName || 'No name'}
            </p>
          </div>

          <button
            onClick={onClose}
            className="ml-3 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-black/20 text-gray-400 transition-all hover:bg-neon-orange/10 hover:text-neon-orange"
          >
            <X size={16} />
          </button>
        </div>

        {/* Scrollable Content */}
        <div className="flex-1 overflow-y-auto px-5 py-4 space-y-4">
          {/* UID Section */}
          <div className="rounded-xl border border-glass-border/50 bg-black/20 p-3 sm:p-4">
            <p className="text-[10px] sm:text-xs text-gray-600 uppercase tracking-wider font-medium">
              User ID
            </p>
            <p className="mt-2 font-mono text-xs sm:text-sm text-gray-300 break-all">
              {user.id}
            </p>
          </div>

          {/* Wallet Section */}
          <div
            onClick={() => setCoinModalOpen(true)}
            className="rounded-xl border border-neon-cyan/15 bg-neon-cyan/[0.05] p-4 cursor-pointer transition-all hover:border-neon-cyan/30 hover:bg-neon-cyan/[0.08]"
          >
            <div className="flex items-start justify-between">
              <div>
                <p className="text-xs text-gray-500 uppercase tracking-wider font-medium">
                  💰 Wallet Balance
                </p>
                <p className="mt-2 font-orbitron text-2xl sm:text-3xl font-bold text-neon-cyan">
                  {coins.toLocaleString()}
                </p>
              </div>
              <div className="rounded-full bg-neon-cyan/10 px-3 py-1.5 text-xs font-semibold text-neon-cyan">
                Click to edit
              </div>
            </div>
          </div>

          <div className="grid grid-cols-2 gap-3">
            {/* Games Played */}
            <div className="rounded-xl border border-glass-border/50 bg-black/20 p-3 sm:p-4">
              <p className="text-[10px] sm:text-xs text-gray-600 uppercase tracking-wider font-medium">
                🎮 Games
              </p>
              <p className="mt-2 font-orbitron text-lg sm:text-2xl font-bold text-white">
                {gamesPlayed}
              </p>
            </div>

            {/* Games Won */}
            <div className="rounded-xl border border-green-500/15 bg-green-500/5 p-3 sm:p-4">
              <p className="text-[10px] sm:text-xs text-green-600 uppercase tracking-wider font-medium">
                🏆 Wins
              </p>
              <p className="mt-2 font-orbitron text-lg sm:text-2xl font-bold text-green-400">
                {gamesWon}
              </p>
            </div>

            {/* Games Lost */}
            <div className="rounded-xl border border-red-500/15 bg-red-500/5 p-3 sm:p-4">
              <p className="text-[10px] sm:text-xs text-red-600 uppercase tracking-wider font-medium">
                Losses
              </p>
              <p className="mt-2 font-orbitron text-lg sm:text-2xl font-bold text-red-400">
                {gamesLost}
              </p>
            </div>

            {/* Win Rate */}
            <div className="rounded-xl border border-amber-500/15 bg-amber-500/5 p-3 sm:p-4">
              <p className="text-[10px] sm:text-xs text-amber-600 uppercase tracking-wider font-medium">
                Win Rate
              </p>
              <p className="mt-2 font-orbitron text-lg sm:text-2xl font-bold text-amber-400">
                {winRate.toFixed(1)}%
              </p>
            </div>
          </div>

          {/* Account Details */}
          <div className="rounded-xl border border-glass-border/50 bg-black/20 p-3 sm:p-4 space-y-3">
            <div>
              <p className="text-[10px] sm:text-xs text-gray-600 uppercase tracking-wider font-medium">
                📅 Member Since
              </p>
              <p className="mt-1 text-xs sm:text-sm text-gray-300">
                {user.createdAt ? String(formatDate(user.createdAt)) : 'Unknown'}
              </p>
            </div>

            {user.Profile?.provider && (
              <div>
                <p className="text-[10px] sm:text-xs text-gray-600 uppercase tracking-wider font-medium">
                  Auth Provider
                </p>
                <p className="mt-1 text-xs sm:text-sm text-gray-300 capitalize">
                  {user.Profile.provider}
                </p>
              </div>
            )}

            {user.deleted && (
              <div className="rounded-lg border border-red-500/20 bg-red-500/10 px-3 py-2 text-xs text-red-400 font-medium">
                ⚠️ Account Deleted
              </div>
            )}
          </div>

          {/* Last Seen */}
          {user.lastSeen && (
            <div className="rounded-xl border border-glass-border/50 bg-black/20 p-3 sm:p-4">
              <p className="text-[10px] sm:text-xs text-gray-600 uppercase tracking-wider font-medium">
                Last Activity
              </p>
              <p className="mt-1 text-xs sm:text-sm text-gray-300">
                {String(formatDate(user.lastSeen))}
              </p>
            </div>
          )}
        </div>
      </div>

      {/* Coin Adjustment Modal */}
      <CoinAdjustModal
        isOpen={coinModalOpen}
        onClose={() => setCoinModalOpen(false)}
        userId={user.id}
        currentCoins={coins}
        onSuccess={onCoinsUpdated}
      />
    </>
  );
}
